# Configuration file

general {
    # The internal data watcher object id used by the mod to trigger horse attacks.  Change at your own risk.
    I:"Data Watcher ID for Horse Attacks"=23

    # The internal data watcher object id used by the mod to configure individual horse powers.  Change at your own risk.
    I:"Data Watcher ID for Horse Config"=24

    # The internal data watcher object id used by the mod to store the first half of a horse's DNA.  Change at your own risk.
    I:"Data Watcher ID for Horse DNA 1"=29

    # The internal data watcher object id used by the mod to store the second half of a horse's DNA.  Change at your own risk.
    I:"Data Watcher ID for Horse DNA 2"=30

    # The internal data watcher object id used by the mod to display horn slot items.  Change at your own risk.
    I:"Data Watcher ID for Horse Horn Slot"=27
    S:"Destrier ID"=Destrier
    S:"Destrier ID Backup"=DaringDestrier

    # Weighted percent probability the entity type will spawn in its biome
    I:"Destrier Spawn Chance"=5
    S:"Hippocamp ID"=Hippocamp
    S:"Hippocamp ID Backup"=Hippocampus

    # Weighted percent probability the entity type will spawn in its biome
    I:"Hippocamp Spawn Chance"=5

    # If true, rearing horses can hurt players and other nice creatures.
    B:"Horse Rearing Hurts Friendlies"=true

    # If true, a magic horse won't suffocate when its head is in a wall. Set to true if you have this kind of problems.
    B:"Horses Cannot Suffocate"=false

    # If true, horses will attack monsters they don't like when not ridden.
    B:"Horses attack monsters"=true

    # If true, horses will attack zombie pigmen when not ridden.
    B:"Horses attack zombie pigmen"=true

    # Weighted percent probability the entity type will spawn in its biome
    I:"Knight Vagabond Spawn Chance"=2
    S:"Nightmare ID"=Nightmare
    S:"Nightmare ID Backup"=NaughtyNightmare

    # Weighted percent probability the entity type will spawn in its biome
    I:"Nightmare Spawn Chance"=0
    S:"Pegasus ID"=Pegasus
    S:"Pegasus ID Backup"=PerfectPegasus

    # Weighted percent probability the entity type will spawn in its biome
    I:"Pegasus Spawn Chance"=5

    # Region ID
    I:"Region Id"=1

    # Show Stirrups on Magical Horses
    B:"Show Stirrups"=true

    # Turns off aura sparkles for unicorns.
    B:"Suppress Aura Sparkles"=false

    # If true, Nightmares will not make fire where they walk.
    B:"Suppress Nightmare Fire"=true

    # If true, Velvet, Mystical Healer will be unable to summon bunnies.
    B:"Suppress Velvet Bunnies"=false

    # Use alternate "fiery" skin for Typhon.
    B:"Typhon Alternate Skin"=false
    S:"Unicorn ID"=Unicorn
    S:"Unicorn ID Backup"=UltimateUnicorn

    # Weighted percent probability the entity type will spawn in its biome
    I:"Unicorn Spawn Chance"=5

    # If true, unridden destriers and other big horses can break leaves (and other wimpy things) by walking into them.
    B:"Unridden Destriers Can Break Leaves"=true

    # If true, unridden destriers and other big horses can break blocks when they rear (or Typhon charges).
    B:"Unridden Horses Can Break Blocks"=false
}


